<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Hermit of the Forest; or, Wandering Infants | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs60 {font-size: 60%}
.fs90 {font-size: 90%}
.fs120 {font-size: 120%}
.fs130 {font-size: 130%}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.center   {text-align: center;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp85 {width: 85%;}
.illowp10 {width: 10%;}

p.drop-cap {
  text-indent: 0em;
}
p.drop-cap:first-letter
{
  float: left;
  margin: 0em 0.1em 0em 0em;
  font-size: 250%;
  line-height:0.85em;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The hermit of the forest, by Anonymous</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: The hermit of the forest</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>or Wandering infants, a rural tale</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Anonymous</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 4, 2023 [eBook #70462]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE HERMIT OF THE FOREST ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<figure class="figcenter illowp85" id="frontis" style="max-width: 43.125em;">
  <img class="w100" src="images/frontis.jpg" alt="Hermit sitting next to hut">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">

<h1>
<span class="fs60">THE</span><br>

<em>Hermit of the Forest</em>;<br>

<span class="fs60">OR,</span><br>

<span class="fs90">WANDERING INFANTS.</span></h1>
<br>
<p class="center no-indent">A RURAL TALE.</p>
<br>
<figure class="figcenter illowp10" id="titlepage" style="max-width: 18.875em;">
  <img class="w100" src="images/titlepage.jpg" alt="Decoration">
</figure>

<p class="center no-indent">EMBELLISHED WITH CUTS.</p>

<figure class="figcenter illowp10" id="titlepage_2" style="max-width: 18.875em;">
  <img class="w100" src="images/titlepage.jpg" alt="Decoration">
</figure>
<br>

<p class="center no-indent fs120"><em>NEWCASTLE</em>:</p>

<p class="center no-indent">PRINTED BY AND FOR S. HODGSON,</p>

<p class="center no-indent">1807.</p>

<hr class="r5">
<p class="center no-indent">(<em>Price One Penny.</em>)
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>

<p class="center no-indent fs130"><em>The Hermit of the Forest.</em></p>
</div>
<div class="figcenter" style="width: 20%">
<img src="images/image005.jpg" alt="Cover">
</div>

<p class="drop-cap">In the romantic forest of Englewood,
which formerly composed
a great part of the county of Cumberland,
lived a celebrated hermit,
whose name was Honestus. He was
once a very considerable farmer, possessed
of very extensive lands, and
of large flocks and herds; but the
perpetual inroads of the Scots, who
frequently plundered the northern
parts of England, very much reduced
him. At last those plunderers
completely ruined him; for, in
the last excursion they made on his<span class="pagenum" id="Page_6">[Pg 6]</span>
estate, they carried off all his family,
drove away his cattle, and set fire
to his barns and houses, he himself
escaping with great difficulty. See
the representation of this deplorable
scene.</p>

<figure class="figcenter illowp85" id="image006" style="max-width: 62.5em;">
  <img class="w100" src="images/image006.jpg" alt="Hiding behind tree">
</figure>

<p>Coming out of his place of concealment<span class="pagenum" id="Page_7">[Pg 7]</span>
the next day, he had the
melancholy prospect of his premises
reduced to ashes, and nothing left
him but a cow, two sheep, and a
few farming utensils, which had escaped
the hands of the plunderers;
but what affected him most was the
loss of his two children, who were
carried he knew not whither.—Happily
for him, however, his wife
did not live to see this sad disaster,
she having died two years before.</p>

<p>These misfortunes had so powerful
an effect upon his mind, that he
determined to take his leave of the
busy world, and spend the remainder
of his days in a cell, far from
the commerce of mankind. He
therefore drove his only remaining
cow and two sheep into the thickest
part of the forest of Englewood,<span class="pagenum" id="Page_8">[Pg 8]</span>
taking with him his farming utensils.</p>

<p>Having pitched on the spot most
suitable to his wishes, he began cutting
down some trees, in order to
make a proper opening for the admission
of the air, and to afford
pasturage for his cattle. He then
built himself a hut, and was fortunate
enough to meet with a spring,
which afforded him plenty of sweet
and wholesome water. See how
hard he is at work cutting down
the trees.</p>

<p><span class="pagenum" id="Page_9">[Pg 9]</span></p>

<figure class="figcenter illowp85" id="image009" style="max-width: 62.0625em;">
  <img class="w100" src="images/image009.jpg" alt="Chopping down tree">
</figure>

<p>He passed ten years in this gloomy
and solitary retreat, without seeing
or being seen by any human creature.
The birds of the air, and the
animals that moved on the earth,
were the only witnesses of his existence.
The skins of the animals<span class="pagenum" id="Page_10">[Pg 10]</span>
served him for cloathing, and the
birds of the air entertained him with
their harmonious songs; for, as no
mortal hand had ever disturbed them
in these remote and gloomy shades,
they were strangers to fear, and
therefore, in some degree, made
themselves a part of his family. The
nightingale would enter his hut in
the evening, and lull him to sleep
with her plaintive notes; the lark
would wake him in the morning,
and the robins would come and feed
out of his hands; the cuckow would
remind him of the approach of
spring, and the thrush and the blackbird
exerted themselves to amuse
him.</p>

<p>One summer morning, about the
tenth year of his retreat, as he lay
in bed, he was surprised with hearing<span class="pagenum" id="Page_11">[Pg 11]</span>
the voice, as he thought, of
some human creature. He started
up and went to the door of his hut,
where he saw two sweet infants lying
on the ground, hand in hand,
and crying.</p>

<figure class="figcenter illowp85" id="image011" style="max-width: 62.5em;">
  <img class="w100" src="images/image011.jpg" alt="Hermit in doorway">
</figure>

<p><span class="pagenum" id="Page_12">[Pg 12]</span></p>

<p>Of these two pretty babes, the
one appeared to be about three, and
the other four years of age. Honestus
no sooner fixed his eyes on
them, than he was struck motionless
with surprise, and the children on
seeing him ceased to cry, and stood
up.</p>

<p>As soon as Honestus was a little
recovered from his surprise, he
snatched up the children in his arms,
tenderly kissed them, and as soon as
he had eased his heart with tears,
“My good God, (cried he) great
and impenetrable are thy ways, and
it is the duty of us mortals to submit!
What can those two sweet
babes have done, to be thus exposed
to famine and death in this wild
and dreary wood? Can wicked men,
more savage than the fierce and brutish<span class="pagenum" id="Page_13">[Pg 13]</span>
inhabitants of African desarts,
have brought these children here to
perish? My dear babes, how shall I
provide for you? Here is no tender
mother to hug you to her bosom!
no food that you have been used to!
what must be the feelings of your
parents!” This brought to his mind
the fate of his own children, and a
flood of tears interrupted his saying
any more at present.</p>

<p>While this scene was passing, the
two infants threw their arms around
the neck of Honestus, put their
cheeks to his, and played with his
beard. “My dear children, (said
he to them) you must be hungry!”
He then set them down on a seat in
his hut, and instantly making a fire,
warmed them some milk, and put
into it some brown bread; for he<span class="pagenum" id="Page_14">[Pg 14]</span>
had found the means of growing a
little corn.</p>

<p>It afforded some relief to the throbbing
heart of Honestus, to see how
contentedly and heartily the pretty
children ate of his homely fare.—While
they were thus refreshing
themselves, he made them up the
best bed he was able. It consisted,
at bottom, of straw; a few leaves
of trees over that, and the coverlid
was composed of hare-skins sewed
together.</p>

<p>As soon as they had finished their
repast, Honestus laid them down on
the bed he had made, and they soon
fell into a sound sleep, which appeared
to him a proof of their having
been much fatigued. He strewed
their bed with wild jessamines
and roses, and watched over them<span class="pagenum" id="Page_15">[Pg 15]</span>
like a guardian angel. “How sweet
(said he) is the sleep of innocence!
These dear babes have no stings of
conscience to disturb their repose,
nor sins to repent of, no thirst after
vanity, pride, or ambition.”</p>

<p>When they awoke, he endeavoured
to learn from them what accident
had brought them to his hut; but
they could give him no other account,
than that their uncle had
brought them into this wood, and
riding from morn to night with
them, gave them a piece of gingerbread,
and then left them, saying
he would come again to them presently;
that they sat themselves
down by the side of a brook, and
there ate what they had, and drank
of the stream; that they wandered
all night in the wood, and in the<span class="pagenum" id="Page_16">[Pg 16]</span>
morning arrived at his hut, laid
themselves down at his door, where
he found them.</p>

<p>Though Honestus with great propriety
suspected that there was some
treachery in the case, yet a ten years
absence from the commerce of the
world had so effectually weaned him
of every wish to converse with mankind,
that he could not prevail on
himself to leave his hut, to penetrate
the wood, and accompany the
children to any inhabited village.</p>

<p>However, he acted the part of a
parent to them: he gave them the
best food he could procure, he instructed
them in reading, and taught
them, in particular, to pray to God
morning and evening, and to return
him thanks even for the scanty meals
they received. He washed them<span class="pagenum" id="Page_17">[Pg 17]</span>
every morning and evening, at his
spring; he taught them to call every
thing by its proper name, whether
beast, bird, or vegetable; and, in
that very early period of their lives,
made them acquainted with such important
truths, as the children of the
great and powerful seldom attain to.
See how he is teaching them to read.</p>

<figure class="figcenter illowp85" id="image017" style="max-width: 61.5em;">
  <img class="w100" src="images/image017.jpg" alt="Hermit with two kids">
</figure>

<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>

<p>Honestus would frequently tell
them stories to amuse them, and
among the rest, one day, related the
following.</p>

<p>“There was a shepherd, (said he)
who had two sweet lambs, and it
was the principal object of his care
and attention to secure them from
the ravenous paws of the wolf, who
took every opportunity to endeavour
to seize them; but the care and attention
of the shepherd prevented
the wolf accomplishing his wish.—He
never went out, without either
locking up his lambs, or leaving his
faithful dog to watch them, under
whose protection they were as safe
as if he himself was present.</p>

<p>“It happened one day, that the
lambs, finding themselves perfectly
at liberty, and out of the sight of<span class="pagenum" id="Page_19">[Pg 19]</span>
their guardian, determined to have
a ramble over the delightful meadows
unknown to their shepherd,
and return in the evening. But alas!
the wolf was on his watch, and the
lambs out of the reach of their protector:
he fell on them, tore them
to pieces, and devoured them.</p>

<p>“It will be thus with you, my
dear children: should you wander
far from this hut, you may lose
yourselves in these woods, and no
more find your way home, when
you will die with hunger and thirst,
and thus satisfy an idle curiosity at
the expence of your lives.”</p>

<p>They promised Honestus, that
they would never leave his hut but
in company with him, and, during
the time they were with him, they
punctually kept their word. These<span class="pagenum" id="Page_20">[Pg 20]</span>
sweet little children found themselves
highly delighted with the birds,
who were so tame as to fly round
them, and would sometimes even
suffer themselves to be stroked by
them, for Honestus had taught his
children to believe, that it was wicked
to offend these winged innocents.</p>

<p>Honestus however observed, that
notwithstanding the chearfulness and
good temper of his little pupils, he
frequently caught them crying, and
repeating to each other, “My dear papa!
my sweet mama! shall we never
see them again!” This apparent uneasiness
of the children was the subject
of many hours meditation in the
bosom of Honestus, who earnestly
wished to restore two such good children
to their parents; but this was
not to be done without hazarding
the possession of his present retreat.</p>

<p><span class="pagenum" id="Page_21">[Pg 21]</span></p>

<p>As he was one morning turning
these things in his mind, he was surprised
with the sound of the horn,
the cry of dogs, and the shouts of
huntsmen. In short, it was a company
of sportsmen, whom a fox had
led a prodigious chase through the
forest. Here they are.</p>

<figure class="figcenter illowp85" id="image021" style="max-width: 61.125em;">
  <img class="w100" src="images/image021.jpg" alt="Horse and rider">
</figure>

<p><span class="pagenum" id="Page_22">[Pg 22]</span></p>

<p>The sound regularly approached
them; and as Honestus and the two
children were standing at the door of
the cottage, the little ones holding
their good friend by the hand, a fox,
almost spent and worn out, rushed
between them, and took shelter in
the hut. This was an hospitable
habitation, where the distressed were
sure of finding relief and protection.
Honestus had scarcely time to shut
the door, when the hounds appeared
in view followed only by a few horsemen,
as the greater part of the company
had long given up the chase.</p>

<p>The dogs, following the scent,
made directly up to the door of the
cottage, which was now shut against
them. Honestus was at a loss to
conceive how horsemen could reach
that place; and they, on their side,<span class="pagenum" id="Page_23">[Pg 23]</span>
were no less surprised at finding a
cultivated spot and a habitation,
where, they imagined, no human
being would exist; but the sight of
two such young children greatly
perplexed their imaginations.</p>

<p>Both parties continued looking at
each other for some minutes, without
attempting to ask a question; but
in the midst of this profound silence,
all on a sudden, the two children
cried out together, as it were with
one voice, “My dear papa! my
papa! my papa!” In a moment,
one of the gentlemen leaped from
his horse, and catching the two children
in his arms, bedewed their
cheeks with his tears, but was incapable
of uttering a word.</p>

<p>Though Honestus was by no
means pleased with having his retreat<span class="pagenum" id="Page_24">[Pg 24]</span>
discovered, yet he could not but
be happy on finding the sweet children
in the arms of their parent, for
such he doubted not but he was. He
desired them to sit down on the body
of a tree, which he had felled and placed
near the entrance of his cottage.</p>

<p>Mr Simpson, (for such was the
name of the father of the two children)
being a little recovered from
the first emotions, which so unexpected
a discovery had raised in his
bosom, begged Honestus to inform
him, by what means his dear children
came under his protection?
Honestus told him all he knew of
the business, which could be nothing
more than what has been already related.
Mr Simpson took him by the
hand, pressed it tenderly between his,
and returned him a thousand thanks;<span class="pagenum" id="Page_25">[Pg 25]</span>
but this shall not be all (said he),
for I will make you happy.”</p>

<p>See how they are all converging
together.</p>

<figure class="figcenter illowp85" id="image025" style="max-width: 62.5em;">
  <img class="w100" src="images/image025.jpg" alt="Four people and a dog">
</figure>

<p>“It is now a twelvemonth and
four days (continued Mr Simpson)<span class="pagenum" id="Page_26">[Pg 26]</span>
since I missed my dear babes. All
my inquiries after them were ineffectual.
On the third day after I
was informed, that my brother lay
at the point of death, and wished to
speak with me immediately. As I
tenderly loved him, I flew to him
with all imaginable speed, when he
almost turned me into stone with
the following confession.</p>

<p>“You see here an unworthy brother,
whom heaven will soon justly
punish with an untimely death.—But,
ah! what will be my punishment
hereafter? Forgetful of the
ties of blood, I resolved on enjoying
your estate at your death, which
I could not while your children were
living. I carried them clandestinely
into the forest of Englewood, where
they now undoubtedly lie dead. On<span class="pagenum" id="Page_27">[Pg 27]</span>
quitting the wood, my horse stumbled,
threw me, and gave me a mortal
bruise. I cannot hope for your
forgiveness; and what shall I say for
myself, when I shall meet your children
before our Maker, which must
be the case in a few moments!”</p>

<p>“Here his voice failed him, he
gave a dreadful sigh, and expired.
Judge what must be the state of my
mind at this moment? I flew from
the monster, and hastened to Carlisle,
where a company of cavalry were
in quarters. The commanding officer
ordered his men immediately to
mount, and penetrate every part of
the forest; but they returned unsuccessful,
and I gave myself up to
despair.</p>

<p>“I formed hunting parties, with no
other view, than that I might perhaps<span class="pagenum" id="Page_28">[Pg 28]</span>
one day discover the melancholy
sight of their remains; but how great
is the bounty of heaven to me this
day, in restoring them alive to my
arms! Come, my dear friend, you
shall have the pleasure of presenting
them to their disconsolate mother.”</p>

<p>Honestus insisted on not going
with them: he begged earnestly that
they would leave him there to bemoan
the loss of his daughters, and
die in obscurity. However, all his
entreaties were to no purpose; they
forced him on horseback, and carried
him first to a neighbouring village,
where they shaved him, and
dressed him in new apparel.</p>

<p>Honestus was forced to stay some
days at Mr Simpson’s, but he refused
almost every kind of sustenance,
and his friend fearing he would<span class="pagenum" id="Page_29">[Pg 29]</span>
starve himself to death, he permitted
him to take his leave, and set
out for his hut.</p>

<p>On his return thither, he determined
to pay a visit to his former
habitation, shed a tear over its
ruins, and for a moment indulge
himself in bewailing on that spot the
loss of his dear children. But the
ruins were no where to be found,
the ground was covered with a new
building, the lands were in the highest
state of cultivation, and crowded
with sheep and oxen.</p>

<p>He entered the farm-yard, and
had there stood some time gazing
in wonder and astonishment, when
two young women rushed out of the
house, each seizing on one of his
arms.</p>

<p><span class="pagenum" id="Page_30">[Pg 30]</span></p>

<figure class="figcenter illowp85" id="image030" style="max-width: 62.0625em;">
  <img class="w100" src="images/image030.jpg" alt="Three people">
</figure>

<p>They had no sooner hold of Honestus,
than one of them cried out
“Yes, yes, it is my dear father!”
He looked at them with bewildered
eyes, and then fainted in their arms.
It was a long time after he came to
himself before he could utter a word.</p>

<p><span class="pagenum" id="Page_31">[Pg 31]</span></p>

<p>At last he stammered out, “Yes,
it is my children, whom heaven has
been graciously pleased to preserve
to close my eyes in death!”</p>

<p>He continued some days in almost
a senseless state; but, by the care
and attention of his daughters, he
at last recovered, and consented to
spend the remainder of his days with
them. His daughters told him, that
some of their friends had followed
the plunderers, rescued them and
part of their property, and that the
neighbouring gentlemen had rebuilt
their house and stocked their lands.</p>
<br><br>

<p class="center no-indent fs130">THE END.</p>
<br>

<figure class="figcenter illowp85" id="backcover" style="max-width: 100em;">
  <img class="w100" src="images/backcover.jpg" alt="Decoration">
</figure>

<figure class="figcenter illowp85" id="backcover2" style="max-width: 100em;">
  <img class="w100" src="images/endpaper.jpg" alt="Decoration">
</figure>


<hr class="chap x-ebookmaker-drop">

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>


<ul>
<li>pg 7 Changed: melancholy prospect of his premisses<br>
<span style="padding-left: 2em">to: melancholy prospect of his premises</span></li>

<li>pg 26 Changed: my inquiries after them were inefectual<br>
<span style="padding-left: 2em">to: my inquiries after them were ineffectual</span></li>
</ul>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE HERMIT OF THE FOREST ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
